# spring_cloud_1

./: pom.xml
entitys/: pom.xml
entitys/src/main/java/com/aaa/Entity/: Dept.java
springcloud-customer/: pom.xml
springcloud-customer/src/main/java/com/aaa/controller/: TestController.java
springcloud-customer/src/main/java/com/aaa/dao/: PorductService.java
springcloud-porduct/: pom.xml
springcloud-porduct/src/main/java/com/aaa/: SpringCloudPorductStart.java
springcloud-porduct/src/main/java/com/aaa/controller/: UserController.java
springcloud-porduct/src/main/resources/: application.yml
springcloud-product2/: pom.xml
springcloud-product2/src/main/java/aaa/: SpringCloudPorduct2Start.java
springcloud-product2/src/main/java/aaa/controller/: UserController.java
springcloud-product2/src/main/resources/: application.yml
springcloud-server/: pom.xml
springcloud-server/src/main/java/com/aaa/: SpringCloudServerStart.java
springcloud-server/src/main/resources/: application.yml
springcloud-zuui/: pom.xml
springcloud-zuui/src/main/java/com/aaa/: SptingZuulStart.java
springcloud-zuui/src/main/resources/: application.yml
